{
  "name": "webdemo",
  "version": "1.0.0",
  "description": "demo on typescript + babel",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "bower install && typings install",
    "prebuild": "npm install",
    "build": "gulp build",
    "prestart": "npm install",
    "start": "gulp start",
    "preclean": "npm install",
    "clean": "gulp clean"
  },
  "keywords": [
    "typescript",
    "babel",
    "scss",
    "seed"
  ],
  "author": "Beeno Tung",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "bower": "^1.7.9",
    "browserify": "^13.1.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-buffer": "0.0.2",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-filesize": "0.0.6",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.13.6",
    "gulp-uglify": "^1.5.4",
    "gulp-webserver": "^0.9.1",
    "merge2": "^1.0.2",
    "source": "0.0.3",
    "tsify": "^1.0.1",
    "typings": "^1.3.2"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beenotung/webdemo.git"
  },
  "bugs": {
    "url": "https://github.com/beenotung/webdemo/issues"
  },
  "homepage": "https://github.com/beenotung/webdemo#readme"
}
